version: "3.8"
services:
  aizen:
    container_name: aizen
    build:
      context: .
      args:
        - IS_DEV=${IS_DEV:-false}
    ports:
      - "80:8080"
    volumes:
      - ./aizen:/aizen
    tty: true